GOOGLE_ID="1006680185208-l9lou9g620tgflge247ecjjpop7cpa4e.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.eavyo8b.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp"
S3_ACCESS_KEY="AKIA4RZEDC5CMD74VJ6Y"
S3_SECRET_ACCESS_KEY="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"